[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/sprites/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Idle/Battlemage Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Running/Battlemage Run.png" type="Texture" id=2]
[ext_resource path="res://scripts/completinna.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/antiquity-print.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/sprites/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Jump Neutral/Battlemage Jump Neutral.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/Joel Francis Burford Free JRPG 8-Bit Music + SFX Samples/SFX/Jump 1.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/ui/pause_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Fast Magic/Battlemage Fast magic.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Battlemage Fantasy Character/Arcane Effects/Fast Arcane/Fast Arcane Effect.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Battlemage Fantasy Character/Battlemage Complete (Sprite Sheet)/Attack 1/Battlemage Attack 1.png" type="Texture" id=10]
[ext_resource path="res://scenes/ui/slot.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/ui_big_pieces2x.png" type="Texture" id=12]
[ext_resource path="res://scripts/inventory.gd" type="Script" id=13]
[ext_resource path="res://resources/Completinna_anim_state_machine.tres" type="AnimationNodeStateMachine" id=14]
[ext_resource path="res://resources/theme.tres" type="Theme" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 72.0

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackPosition/Attack:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GrabArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AttackPosition/Attack:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -552, 41 )
nodes/StateMachine/node = ExtResource( 14 )
nodes/StateMachine/position = Vector2( -140, 140 )
nodes/TimeScale/node = SubResource( 11 )
nodes/TimeScale/position = Vector2( 100, 140 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "StateMachine" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AtlasTexture" id=15]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=16]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=17]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=18]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=19]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=20]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=21]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=22]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="AtlasTexture" id=23]
resource_local_to_scene = true
atlas = ExtResource( 12 )
region = Rect2( 712, 662, 72, 72 )

[sub_resource type="DynamicFont" id=14]
size = 39
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.298039, 0.878431, 0.0862745, 1 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.258824, 0.129412, 0.129412, 1 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 150, 50 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 49, 65 )

[node name="Completinna" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 0, -1 )
input_pickable = true
collision_layer = 2
collision_mask = 15
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.00174533
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 0, -9 )
vframes = 10
frame = 3

[node name="AttackPosition" type="Position2D" parent="."]
position = Vector2( 300, 0 )

[node name="Attack" type="Sprite" parent="AttackPosition"]
visible = false
scale = Vector2( 4, 4 )
z_index = 10
texture = ExtResource( 9 )
vframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/grab = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/jump_start = SubResource( 7 )
anims/jump_to_fall = SubResource( 8 )
anims/land = SubResource( 9 )
anims/run = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/playback = SubResource( 13 )
parameters/TimeScale/scale = 1.25

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 90, -20 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = 0
limit_bottom = 972
smoothing_enabled = true

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
bus = "sfx"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="GridContainer" parent="CanvasLayer/MarginContainer"]
pause_mode = 2
visible = false
margin_left = 532.0
margin_top = 252.0
margin_right = 748.0
margin_bottom = 468.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_right = 72.0
margin_bottom = 72.0
texture = SubResource( 15 )

[node name="Slot2" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_left = 72.0
margin_right = 144.0
margin_bottom = 72.0
texture = SubResource( 16 )

[node name="Slot3" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
texture = SubResource( 17 )

[node name="Slot4" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_top = 72.0
margin_right = 72.0
margin_bottom = 144.0
texture = SubResource( 18 )

[node name="Slot5" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_left = 72.0
margin_top = 72.0
margin_right = 144.0
margin_bottom = 144.0
texture = SubResource( 19 )

[node name="Slot6" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_left = 144.0
margin_top = 72.0
margin_right = 216.0
margin_bottom = 144.0
texture = SubResource( 20 )

[node name="Slot7" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_top = 144.0
margin_right = 72.0
margin_bottom = 216.0
texture = SubResource( 21 )

[node name="Slot8" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_left = 72.0
margin_top = 144.0
margin_right = 144.0
margin_bottom = 216.0
texture = SubResource( 22 )

[node name="Slot9" parent="CanvasLayer/MarginContainer/Inventory" instance=ExtResource( 11 )]
margin_left = 144.0
margin_top = 144.0
margin_right = 216.0
margin_bottom = 216.0
texture = SubResource( 23 )

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2"]
margin_left = 963.0
margin_top = 32.0
margin_right = 1248.0
margin_bottom = 89.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = SubResource( 14 )
text = "Hello World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer3"]
margin_left = 32.0
margin_top = 32.0
margin_right = 232.0
margin_bottom = 52.0
rect_min_size = Vector2( 200, 20 )
size_flags_horizontal = 0
custom_styles/fg = SubResource( 26 )
custom_styles/bg = SubResource( 27 )
value = 100.0
percent_visible = false

[node name="GrabArea" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2( 161, 1 )
shape = SubResource( 24 )

[node name="GrabPosition" type="Position2D" parent="."]
position = Vector2( 0, -120 )

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 60, -7 )
shape = SubResource( 25 )
disabled = true
